<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.insigtrade.monthly</string>

  <key>ProgramArguments</key>
  <array>
    <string>__ROUTINE_DIR__/runner.sh</string>
    <string>monthly</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__ROUTINE_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>NOTIFY_EMAIL</key>
    <string>__NOTIFY_EMAIL__</string>
    <key>RESEND_API_KEY</key>
    <string>__RESEND_API_KEY__</string>
  </dict>

  <!-- 1st of every month, 09:00 local time. -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Day</key><integer>1</integer>
    <key>Hour</key><integer>9</integer>
    <key>Minute</key><integer>0</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__ROUTINE_DIR__/logs/monthly.launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__ROUTINE_DIR__/logs/monthly.launchd.err.log</string>
</dict>
</plist>
