<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.insigtrade.weekly</string>

  <key>ProgramArguments</key>
  <array>
    <string>__ROUTINE_DIR__/runner.sh</string>
    <string>weekly</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__ROUTINE_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>NOTIFY_EMAIL</key>
    <string>__NOTIFY_EMAIL__</string>
    <key>RESEND_API_KEY</key>
    <string>__RESEND_API_KEY__</string>
  </dict>

  <!--
    Renamed conceptually to "queue-keeper": fires every day at 09:30 local.
    The prompt's "skip if idea > 60" guard means almost every run is a
    no-op that exits in ~5 seconds; only when the queue is low does it
    actually refill. This replaces the original Monday-08:00 schedule
    which never fired because the Mac was asleep at 08:00.
  -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>9</integer>
    <key>Minute</key><integer>30</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__ROUTINE_DIR__/logs/weekly.launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__ROUTINE_DIR__/logs/weekly.launchd.err.log</string>
</dict>
</plist>
