#!/bin/zsh
# One-line health check for all 3 Insigtrade routines.
# Run anytime: ~/insigtrade-routines/status.sh

set -uo pipefail
LOG_DIR="$HOME/insigtrade-routines/logs"

bold() { printf "\033[1m%s\033[0m\n" "$*"; }
dim()  { printf "\033[2m%s\033[0m\n" "$*"; }

bold "── Loaded launchd agents ──"
launchctl list | grep insigtrade || echo "  none loaded"
echo

bold "── Last run per routine ──"
setopt NULL_GLOB 2>/dev/null   # zsh: empty globs return nothing instead of error
for name in daily weekly monthly; do
  files=("$LOG_DIR/${name}_"*.log)
  latest=""
  if (( ${#files[@]} > 0 )); then
    latest=$(ls -t "${files[@]}" 2>/dev/null | head -1)
  fi
  if [[ -n "$latest" ]]; then
    when=$(stat -f "%Sm" -t "%Y-%m-%d %H:%M:%S" "$latest")
    size=$(wc -c <"$latest" | tr -d ' ')
    # Last "exit_code: N" line in the file
    exit_line=$(grep "^exit_code:" "$latest" | tail -1)
    if [[ -z "$exit_line" ]]; then
      exit_line="(still running or never finished)"
    fi
    printf "  %-8s %s   %sB   %s\n" "$name" "$when" "$size" "$exit_line"
  else
    printf "  %-8s never run\n" "$name"
  fi
done
echo

bold "── Today's runs only ──"
today=$(date +%Y-%m-%d)
found=0
for f in "$LOG_DIR"/*_${today}_*.log(N); do
  basename "$f"
  found=1
done
[[ $found -eq 0 ]] && dim "  none yet today"
echo

bold "── Next scheduled fire times ──"
for name in daily weekly monthly; do
  desc=$(launchctl print "gui/$(id -u)/com.insigtrade.${name}" 2>/dev/null \
         | sed -n '/com.apple.launchd.calendarinterval/,/}$/p' \
         | grep -E '"(Hour|Minute|Weekday|Day)"' \
         | tr -d '\t' | tr '\n' ' ')
  printf "  %-8s %s\n" "$name" "${desc:-no schedule found}"
done
echo

bold "── Tail of most recent log ──"
latest_any=$(ls -t "$LOG_DIR"/*.log 2>/dev/null | head -1)
if [[ -n "$latest_any" ]]; then
  dim "  $latest_any"
  tail -15 "$latest_any" | sed 's/^/  /'
fi
