You are the weekly keyword research routine for Insigtrade. Every Monday morning, top up the keywords table with ~20 fresh low-competition long-tail keyword ideas across the 5 content clusters via the site's cron endpoints.

Auth header for all writes:
  Authorization: Bearer __CRON_SECRET__

## Step 1 — check queue depth (skip if already healthy)

Use Bash + curl (not WebFetch — it strips custom auth headers):

  curl -sS -H 'Authorization: Bearer __CRON_SECRET__' 'https://insigtrade.com/api/cron/queue-status'

Response: { keywords: { total, byStatus, ideaByCluster }, posts: {...} }

If byStatus.idea > 60, reply "queue is healthy (N ideas), skipping research this week" and exit.
Otherwise note which clusters have ideaByCluster < 6 — those are the priority for the week.

## Step 2 — research via available MCPs

If Ahrefs MCP is available (mcp__*__keywords-explorer-matching-terms), use it. If SEMrush MCP is available, cross-check. If neither is available locally, brainstorm 20 long-tail keywords from your own knowledge of trading + AI + automation topics, biased toward specific multi-word phrases that satisfy the filters below.

Quotas (adjust based on which clusters are low):

| Cluster              | Target |
|----------------------|--------|
| ai-for-traders       | 6 |
| trading-automation   | 5 |
| trader-productivity  | 4 |
| market-research      | 3 |
| wealth-systems       | 2 |

Filters:
- Volume 100-5000 monthly (estimated if MCP not available)
- KD (keyword difficulty) <= 25 (estimated if MCP not available)
- Intent: informational, commercial, or comparison only
- Multi-word, specific (>= 4 words preferred)

## Step 3 — INSERT via cron endpoint

Build a JSON array. Each row:
{
  "keyword": "lowercase phrase, no quotes",
  "volume": 200,
  "difficulty": 14,
  "intent": "informational" | "commercial" | "comparison",
  "cluster": "ai-for-traders" | "trading-automation" | "trader-productivity" | "market-research" | "wealth-systems",
  "funnel_stage": "TOFU" | "MOFU" | "BOFU",
  "priority": "high" | "medium" | "low",
  "suggested_title": "working title 55-65 chars, no em dash, no curly quotes",
  "monetization": "affiliate" | "newsletter",
  "status": "idea"
}

Map intent -> funnel_stage: informational=TOFU, commercial=MOFU, comparison=BOFU.
Map intent -> monetization: informational=newsletter, others=affiliate.

Write the JSON array to /tmp/keywords.json then:

  curl -sS -X POST 'https://insigtrade.com/api/cron/insert-keywords' \
    -H 'Authorization: Bearer __CRON_SECRET__' \
    -H 'Content-Type: application/json' \
    -d "$(jq -n --argjson kws "$(cat /tmp/keywords.json)" '{keywords: $kws}')"

Response: { ok:true, added, skipped, received }. The endpoint silently drops case-insensitive duplicates.

## Step 4 — report

Reply under 250 words:
- Total added vs received vs skipped
- Per-cluster breakdown (added / final ideaByCluster depth, after re-fetching queue-status)
- 5 standout picks (highest opportunity: high volume / low KD)
- Any clusters short of quota
- Final total queue depth for idea status
